<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.mycontainer{
				margin: 0 auto;
				width: 90%;
		}
		.main_view{
				width: 100%;
				height: 30rem;
				animation: fadeInAnimation ease 3s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
		}
		.main_view img{
				width: 100%;
				height: 100%;
				object-fit: contain; //cover
		}
		.side_view{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
		}
		.side_view img{
				width: 6rem;
				height: 3rem;
				object-fit: cover;
				cursor: pointer;
				margin:0.5rem;
		}
		#goprev{
			position:relative;
			bottom:15rem;
			opacity:.6;
		}
		#gonext{
			position:relative;
			float:right;
			opacity:.6;
			bottom:15rem;
		}
		@media screen and (max-width: 800px) {
    .fa {
        font-size: 1em;
    }
}
	</style>
</head>

<div class="mycontainer">
	<div class="main_view">
		<img src="./images/image1.jpg" id="main" alt="IMAGE">
		<button type="button" class="btn btn-dark" id="goprev"><i class="fa fa-arrow-left fa-3x"></i></button>
		<button type="button" class="btn btn-dark" id="gonext"><i class="fa fa-arrow-right fa-3x"></i></button>	
	</div>
	<hr>
	<div class="side_view" >
		<img id="image1" src="./images/image1.jpg" onclick="change(this.src, 1)">
		<img id="image1" src="./images/image2.jpg" onclick="change(this.src, 2)">
		<img id="image1" src="./images/image3.jpg" onclick="change(this.src, 3)">
		<img id="image1" src="./images/image4.jpg" onclick="change(this.src, 4)">
		<img id="image1" src="./images/image5.jpg" onclick="change(this.src, 5)">
		<img id="image1" src="./images/image6.jpg" onclick="change(this.src, 6)">
		<!-- if you want this using php 
		
		<?php
		$k=0;
		foreach ($images as $image){ //$images contain ?>
			<img id="image<?php echo $k?>" src="<?php echo $images[$k]['path']; ?>" onclick="change(this.src, <?php echo $k?>)">
			<?php 
			$k++;
		}?>
		
		-->
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
var src = ["./images/image1.jpg","./images/image2.jpg","./images/image3.jpg","./images/image4.jpg","./images/image5.jpg","./images/image6.jpg"];
var count = 5 ; //total images-1
/*
If using php
var src = <?php echo json_encode($images)?>;
var count = <?php echo $count($images)?> -1 ;
*/
var i = 0;
const change = (src, k) => {
	$("#main").fadeOut("3000", function () {
			document.getElementById('main').src = src;
			$("#main").fadeIn("3000");
	});
	i = k;
	var x=0;
	for(x=0;x<=count;x++){
		imgid = "image"+x;
		if(x == k)
		{
			document.getElementById(imgid).style.border = "2px solid #0000FF";
		}else{
			document.getElementById(imgid).style.border = "none";
		}
	}
}
    
$('#goprev').click(function(e){
    	i--;
    	if(i<0){
			i = count;
			}
			change(src[i], i);
});
$('#gonext').click(function(e){
    	i++;
    	if(i>count){
		i = 0;
		}
		change(src[i], i);
});

$('html').keydown(function(e){
    if(e.keyCode == 37) { // left
    	i--;
    	if(i<0){
			i = count;
		}
		change(src[i], i);
    }
    else if(e.keyCode == 39) { // right
    	i++;
    	if(i>count){
		i = 0;
		}
		change(src[i], i);
    }
});
    
</script>
